### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data1.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [4]:
#Player Count
purchase_data.head()

   Purchase ID          SN  Age  Gender  Item ID            Item Name  Price
0          165  Lirtassa52   15    Male      183  Dragon's Greatsword   1.09
1          618  Aisurdru79   29  Female      183  Dragon's Greatsword   1.09
2          705   Aelidru27   22    Male      183  Dragon's Greatsword   1.09
3          256  Chamirra53   23    Male      182            Toothpick   4.03
4          313   Iasrira89   23    Male      182            Toothpick   4.03

In [5]:
purchase_data = purchase_data.dropna(how='any')

In [6]:
purchase_data.SN.nunique()

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Purchasing Analysis(Total)
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [8]:
purchase_data = purchase_data.rename(columns={"Item ID": "itemid",'Purchase ID':'purchaseid'
                                        })

In [9]:
uniqueid=purchase_data.itemid.nunique()

In [10]:
avgprice=round(purchase_data.Price.mean(),2)

In [11]:
total_num_item=purchase_data.purchaseid.count()

In [12]:
totalpurchase=purchase_data.Price.sum()

In [13]:
df=pd.DataFrame([{"Number of Unique Items":uniqueid}]) 
df["Average Price"] = avgprice
df["Number Of Purchases"]=total_num_item
df["Total Revenue"]=totalpurchase
df["Total Revenue"] = df["Total Revenue"].astype(float).map("${:,.2f}".format)
df["Average Price"] = df["Average Price"].astype(float).map("${:,.2f}".format)
df

   Number of Unique Items Average Price  Number Of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [14]:
#Gender Demographics
purchase_data.Gender.unique()

array(['Male', 'Female', 'Other / Non-Disclosed'], dtype=object)

In [15]:
#gender demographics
group_series = purchase_data.groupby(['Gender'])
totalunique=group_series.SN.nunique()
sum=totalunique.sum()
percentplayer=round((totalunique/sum)*100,2)
gender_df=pd.DataFrame(group_series.SN.nunique())
#gender_df=gender_df.rename(columns={'SN':'Total Count'})
#df=pd.DataFrame() 
gender_df["Percent of Player"]=percentplayer
gender_df = gender_df.sort_values("SN",ascending=False)
gender_df

                        SN  Percent of Player
Gender
Male                   484              84.03
Female                  81              14.06
Other / Non-Disclosed   11               1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
#purchasing Analsysis
purchase_data.head()

   purchaseid          SN  Age  Gender  itemid            Item Name  Price
0         165  Lirtassa52   15    Male     183  Dragon's Greatsword   1.09
1         618  Aisurdru79   29  Female     183  Dragon's Greatsword   1.09
2         705   Aelidru27   22    Male     183  Dragon's Greatsword   1.09
3         256  Chamirra53   23    Male     182            Toothpick   4.03
4         313   Iasrira89   23    Male     182            Toothpick   4.03

In [17]:

#gender_df=gender_df.rename(columns={'Total Count':'SN'})
#df=pd.DataFrame() 
group_series = purchase_data.groupby(['Gender'])
totalunique=group_series.SN.nunique()
totalunique

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [18]:
purchase_data.Gender.unique()

array(['Male', 'Female', 'Other / Non-Disclosed'], dtype=object)

In [19]:
gender_df=pd.DataFrame(group_series.purchaseid.count())
gender_df=gender_df.rename(columns={'purchaseid':'Purchase Count'})
gender_df

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [20]:
#df2=df.assign(Score3 = [56,86,77,45,73,62,74,89,71])
average=group_series.Price.sum()/group_series.purchaseid.count()
average=average.astype(float).map("${:,.2f}".format)
totalpurchaseperperson=group_series.Price.sum()/totalunique

totalpurchaseperperson=totalpurchaseperperson.astype(float).map("${:,.2f}".format)
totalpurchaseperperson
#gender_df = gender_df.assign(Average=average)
#gender_df

Gender
Female                   $4.47
Male                     $4.07
Other / Non-Disclosed    $4.56
dtype: object

In [21]:
sum=group_series.Price.sum()
sum=sum.astype(float).map("${:,.2f}".format)
gender_df = gender_df.assign(Averageprice=average)
gender_df = gender_df.assign(totalPurchaseValue=sum)
gender_df = gender_df.assign(totalperperson=totalpurchaseperperson)
gender_df=gender_df.rename(columns={'Averageprice':'Average Purchase Price',
                                    'totalPurchaseValue':'Total Purchase Value',
                                      'totalperperson':'Avg Total Purchase per Person'})                                   

gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [22]:
#AGE DEMOGRAPHICS
purchase_data.head()

   purchaseid          SN  Age  Gender  itemid            Item Name  Price
0         165  Lirtassa52   15    Male     183  Dragon's Greatsword   1.09
1         618  Aisurdru79   29  Female     183  Dragon's Greatsword   1.09
2         705   Aelidru27   22    Male     183  Dragon's Greatsword   1.09
3         256  Chamirra53   23    Male     182            Toothpick   4.03
4         313   Iasrira89   23    Male     182            Toothpick   4.03

In [23]:
purchase_data1=pd.DataFrame(purchase_data)

In [24]:

bins = [0,9,14,19,24, 29,34,39,100]

# Create the names for the four bins
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-40","40+"]

In [25]:
purchase_data1["age demo"]=pd.cut(purchase_data1["Age"],bins,labels=group_names)
purchase_data1
purchase_data1 = purchase_data1.groupby(["age demo"])
purchase_data1.count()

          purchaseid   SN  Age  Gender  itemid  Item Name  Price
age demo
<10               23   23   23      23      23         23     23
10-14             28   28   28      28      28         28     28
15-19            136  136  136     136     136        136    136
20-24            365  365  365     365     365        365    365
25-29            101  101  101     101     101        101    101
30-34             73   73   73      73      73         73     73
35-40             41   41   41      41      41         41     41
40+               13   13   13      13      13         13     13

In [26]:
temp=purchase_data1.SN.nunique()
temp
sum1=temp.sum()
sum1
average=round(temp/sum1*100,2)
average
age_df=pd.DataFrame(temp)
age_df
age_df=age_df.assign(percentaverage=average)
modage_df=age_df.rename(columns={"SN":'Total Count','percentaverage':"Percentage Of Players"})
modage_df

          Total Count  Percentage Of Players
age demo
<10                17                   2.95
10-14              22                   3.82
15-19             107                  18.58
20-24             258                  44.79
25-29              77                  13.37
30-34              52                   9.03
35-40              31                   5.38
40+                12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
#Purchase Analysis(Age)
purchase_data1=pd.DataFrame(purchase_data)

In [28]:
bins = [0,9,14,19,24, 29,34,39,100]

# Create the names for the four bins
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-40","40+"]

In [29]:
purchase_data1["age demo"]=pd.cut(purchase_data1["Age"],bins,labels=group_names)
purchase_data
purchase_data1=purchase_data1.rename(columns={"Purchase ID":'purchaseid'})
purchase_data1 = purchase_data1.groupby(["age demo"])

purchasecount=purchase_data1.purchaseid.count()
purchasecount
totalpurchasevalue=purchase_data1.Price.sum()
agepurchase_df=pd.DataFrame(purchasecount)
agepurchase_df
avgpurchaseprice=round(totalpurchasevalue/purchasecount,2)
agepurchase_df=agepurchase_df.assign(averagepurchaseprice=avgpurchaseprice)
agepurchase_df=agepurchase_df.assign(totalvalpurchase=totalpurchasevalue)
temp=purchase_data1.SN.nunique()
temp
temp1=round(totalpurchasevalue/temp,2)
agepurchase_df=agepurchase_df.assign(ave_pricepurchase=temp1)
final_df=agepurchase_df.rename(columns={'purchaseid':'Purchase Count',
                                       'averagepurchseprice':'Average Purchase Price',
                                      'totalvalpurchase':'Total Purchase Value',
                                      'ave_pricepurchase':'Avg Total Purchase per Person' })
final_df

,Purchase Count,averagepurchaseprice,Total Purchase Value,Avg Total Purchase per Person
age demo,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-40,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
# Top Spender
purchase_data2=pd.DataFrame(purchase_data)

purchase_data2.SN.nunique()
purchase_data2.head()

,purchaseid,SN,Age,Gender,itemid,Item Name,Price,age demo
0,165,Lirtassa52,15,Male,183,Dragon's Greatsword,1.09,15-19
1,618,Aisurdru79,29,Female,183,Dragon's Greatsword,1.09,25-29
2,705,Aelidru27,22,Male,183,Dragon's Greatsword,1.09,20-24
3,256,Chamirra53,23,Male,182,Toothpick,4.03,20-24
4,313,Iasrira89,23,Male,182,Toothpick,4.03,20-24

In [31]:
purchase_data2=purchase_data2.rename(columns={"Purchase ID":'purchaseid'})
temp1=purchase_data2.SN.value_counts()
purchase_data2=purchase_data2.groupby('SN')
temp2=purchase_data2.Price.sum()
temp1
temp2
temp3=round(temp2/temp1,2)
temp3
temp2=temp2.astype(float).map("${:,.2f}".format)
temp3=temp3.astype(float).map("${:,.2f}".format)
temp3
topspender_df=pd.DataFrame(temp1)
topspender_df=topspender_df.assign(avgpuerchaseperice=temp3)
topspender_df=topspender_df.assign(totalpurchasevalue=temp2)
topspender_df.head()
#topspender_df.sort_values(by='totalpurchasevalue')

finaltop_df=topspender_df.rename(columns={'SN':'Purchase Count',
                                      'avgpurchaseperice':'Average Purchase Price',
                                      'totalpurchasevalue':'Total Purchase Value'})
finaltop_df.head()

              Purchase Count avgpuerchaseperice Total Purchase Value
Lisosia93                  5              $3.79               $18.96
Iral74                     4              $3.40               $13.62
Idastidru52                4              $3.86               $15.45
Asur53                     3              $2.48                $7.44
Saedaiphos46               3              $2.94                $8.83

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [32]:
# Most Popular Items
purchase_data1=pd.DataFrame(purchase_data)

In [33]:
purchase_data.head()

,purchaseid,SN,Age,Gender,itemid,Item Name,Price,age demo
0,165,Lirtassa52,15,Male,183,Dragon's Greatsword,1.09,15-19
1,618,Aisurdru79,29,Female,183,Dragon's Greatsword,1.09,25-29
2,705,Aelidru27,22,Male,183,Dragon's Greatsword,1.09,20-24
3,256,Chamirra53,23,Male,182,Toothpick,4.03,20-24
4,313,Iasrira89,23,Male,182,Toothpick,4.03,20-24

In [34]:
temp_data=purchase_data1.groupby(["itemid","Item Name"]).agg({"purchaseid":'count',"Price":['mean','sum']})
temp_data=purchase_data1.groupby(["itemid","Item Name"]).agg({"purchaseid":'count',"Price":'mean'})
temp_data1=purchase_data1.groupby(["itemid","Item Name"]).Price.sum()
temp_data=temp_data.assign(totalprice=temp_data1)
purchase_data2 = temp_data.sort_values("purchaseid",ascending=False)
purchase_data2=purchase_data2.rename(columns={"Purchase ID":'Purchase Count','Price':'Item Price','totalprice':'Total Purchase Value'})
purchase_data2["Item Price"] = purchase_data2["Item Price"].astype(float).map("${:,.2f}".format)
purchase_data2["Total Purchase Value"] = purchase_data2["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_data2.head()
#temp_data

,,purchaseid,Item Price,Total Purchase Value
itemid,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [35]:
#Most Profitable Items

#temp_data=purchase_data1.groupby(["itemid","Item Name"]).agg({"purchaseid":'count',"Price":['mean','sum']})

temp_data=purchase_data1.groupby(["itemid","Item Name"]).agg({"purchaseid":'count',"Price":'mean'})
temp_data1=purchase_data1.groupby(["itemid","Item Name"]).Price.sum()
temp_data=temp_data.assign(totalprice=temp_data1)
purchase_data2 = temp_data.sort_values("totalprice",ascending=False)
purchase_data2=purchase_data2.rename(columns={"Purchase ID":'Purchase Count','Price':'Item Price','totalprice':'Total Purchase Value'})
purchase_data2["Item Price"] = purchase_data2["Item Price"].astype(float).map("${:,.2f}".format)
purchase_data2["Total Purchase Value"] = purchase_data2["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_data2.head()

,,purchaseid,Item Price,Total Purchase Value
itemid,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80